# Neu_DayCare

./: .gitignore  README.md  exec.sh
backEnd/: pom.xml
backEnd/src/main/java/edu/neu/csye6200/: Csye6200Application.java  DayCareApplication.java
backEnd/src/main/java/edu/neu/csye6200/base/: BaseController.java  BaseService.java  BaseServiceImpl.java  DayCareLogicCallBack.java  PageModel.java  Result.java
backEnd/src/main/java/edu/neu/csye6200/base/annotation/: LogOperate.java
backEnd/src/main/java/edu/neu/csye6200/base/aop/: LogAspect.java  RequestInterceptor.java
backEnd/src/main/java/edu/neu/csye6200/base/converters/: StudentConverter.java
backEnd/src/main/java/edu/neu/csye6200/base/convertor/: DayCareBeanUtil.java  StudentConverter.java  TeacherConverter.java
backEnd/src/main/java/edu/neu/csye6200/base/enums/: AgeStateEnum.java  ClassroomEnum.java  ClassroomStateEnum.java  CommonConstants.java  DayCareResultCodeEnum.java  GroupCodeEnum.java  GroupStateEnum.java  ImmunizationEnum.java  ImmunizationNameEnum.java  ResultCodeEnum.java  VaccinationStatusEnum.java
backEnd/src/main/java/edu/neu/csye6200/base/exceptions/: DayCareException.java  GlobalExceptionHandler.java  RuntimeMsgException.java
backEnd/src/main/java/edu/neu/csye6200/base/utils/: AssertUtils.java  DateUtils.java  StringUtils.java
backEnd/src/main/java/edu/neu/csye6200/config/: ApplicationProperties.java  LogAutoConfiguration.java  MybatisPlusConfig.java  WebConfigurer.java
backEnd/src/main/java/edu/neu/csye6200/dao/: ClassroomDOMapper.java  ClassroomMapper.java  GroupDOMapper.java  GroupMapper.java  ImmunizationDOMapper.java  ImmunizationMapper.java  StudentDOMapper.java  StudentMapper.java  TeacherDOMapper.java  TeacherMapper.java  VaccinationDOMapper.java  VaccinationMapper.java
backEnd/src/main/java/edu/neu/csye6200/entity/: AbstractGroup.java  AbstractStudent.java  Classroom.java  Group.java  Immunization.java  Student.java  Teacher.java  Vaccination.java
backEnd/src/main/java/edu/neu/csye6200/entity/dbobj/: ClassroomDO.java  ClassroomDOCriteria.java  GroupDO.java  GroupDOCriteria.java  ImmunizationDO.java  ImmunizationDOCriteria.java  StudentDO.java  StudentDOCriteria.java  TeacherDO.java  TeacherDOCriteria.java  VaccinationDO.java  VaccinationDOCriteria.java
backEnd/src/main/java/edu/neu/csye6200/entity/dto/: ClassroomDO.java  ClassroomDto.java  GroupDO.java  ImmunizationDO.java  Student.java  StudentDO.java  Teacher.java  TeacherDO.java  VaccinationDO.java
backEnd/src/main/java/edu/neu/csye6200/entity/vo/: ClassroomVO.java  GroupVO.java  ImmunizationVO.java  StudentVO.java  TeacherVO.java  VaccinationVO.java
backEnd/src/main/java/edu/neu/csye6200/manager/: EnrollmentManager.java  HealthManager.java
backEnd/src/main/java/edu/neu/csye6200/manager/impl/: EnrollmentManagerImpl.java  HealthManagerImpl.java
backEnd/src/main/java/edu/neu/csye6200/service/: ClassroomService.java  GroupManager.java  GroupService.java  ImmunizationService.java  StudentService.java  TeacherService.java  VaccinationService.java
backEnd/src/main/java/edu/neu/csye6200/service/impl/: ClassroomServiceImpl.java  GroupServiceImpl.java  ImmunizationServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  VaccinationServiceImpl.java
backEnd/src/main/java/edu/neu/csye6200/service/student/: StudentService.java
backEnd/src/main/java/edu/neu/csye6200/service/student/impl/: StudentServiceImpl.java
backEnd/src/main/java/edu/neu/csye6200/service/teacher/: TeacherService.java
backEnd/src/main/java/edu/neu/csye6200/service/teacher/impl/: TeacherServiceImpl.java
backEnd/src/main/java/edu/neu/csye6200/utils/: ClassUtils.java  ConverterUtils.java  CsvUtils.java  DateUtils.java
backEnd/src/main/java/edu/neu/csye6200/web/: ClassroomController.java  GroupController.java  ImmunizationController.java  StudentController.java  TeacherController.java  TestController.java  VaccinationController.java
backEnd/src/main/java/edu/neu/csye6200/web/controllers/: DayCareBaseController.java  DayCareLogicCallBack.java  DayCareResult.java
backEnd/src/main/java/edu/neu/csye6200/web/controllers/backend/: StudentController.java  TeacherController.java
backEnd/src/main/resources/: application.properties  application.yml  generatorConfig.xml
backEnd/src/main/resources/mybatis/: ClassroomDOMapper.xml  GroupDOMapper.xml  ImmunizationDOMapper.xml  StudentDOMapper.xml  TeacherDOMapper.xml  VaccinationDOMapper.xml
backEnd/src/test/java/edu/neu/csye6200/: CsvUtilsTest.java  Csye6200ApplicationTests.java  DayCareApplicationTests.java
backEnd/src/test/java/edu/neu/csye6200/bean/: Person.java  Student.java  StudentDO.java  Teacher.java
backEnd/src/test/java/edu/neu/csye6200/entity/: GroupTest.java
backEnd/src/test/java/edu/neu/csye6200/manager/: EnrollmentManagerTest.java
backEnd/src/test/java/edu/neu/csye6200/service/: GroupManagerTest.java  ImmunizationServiceTest.java
backEnd/src/test/java/edu/neu/csye6200/web/: CsvUtilsTest.java  StudentControllerTest.java
backEnd/src/test/resources/: application.yml
backEnd/src/test/resources/csv/: enrollments.csv  out.csv  rules.csv
docs/: GuideLine.md
frontEnd/config/: config.js
frontEnd/src/locales/: en-US.js
frontEnd/src/pages/ClassroomInfo/: index.jsx  service.js
frontEnd/src/pages/GroupInfo/: index.jsx  service.js
frontEnd/src/pages/ListStudentList/: index.jsx
frontEnd/src/pages/ListTableList/: index.jsx
web-fe/: package.json
web-fe/config/: config.ts
web-fe/mock/: user.ts
web-fe/src/: access.ts  app.tsx
web-fe/src/locales/en-US/: menu.ts
web-fe/src/locales/zh-CN/: menu.ts
web-fe/src/pages/ClassroomInfo/: data.d.ts  index.tsx  service.ts
web-fe/src/pages/GroupInfo/: data.d.ts  index.tsx  service.ts
web-fe/src/pages/ListStudentList/: data.d.ts  index.tsx  service.ts
web-fe/src/pages/ListTableList/: data.d.ts  index.tsx
web-fe/src/pages/VaccineInfo/: data.d.ts  index.tsx  service.ts
web-fe/src/pages/components/: CreateForm.tsx  EditForm.tsx  UpdateForm.tsx
web-fe/src/services/: user.ts
(+1 files in other folders)
